<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <servlet>
  	<servlet-name>Exam2Servlet</servlet-name>
  	<servlet-class>com.test.Exam2Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Exam2Servlet</servlet-name>
  	<url-pattern>/exam2</url-pattern>
  </servlet-mapping>
</web-app>